;
; TpAccessMask.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TpAccessMask.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TpAccessMask_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TpAccessMask.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TpAccessMask.DeviceDesc%=TpAccessMask_Device, Root\TpAccessMask ; TODO: edit hw-id

[TpAccessMask_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TpAccessMask.sys

;-------------- Service installation
[TpAccessMask_Device.NT.Services]
AddService = TpAccessMask,%SPSVCINST_ASSOCSERVICE%, TpAccessMask_Service_Inst

; -------------- TpAccessMask driver install sections
[TpAccessMask_Service_Inst]
DisplayName    = %TpAccessMask.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TpAccessMask.sys

;
;--- TpAccessMask_Device Coinstaller installation ------
;

[TpAccessMask_Device.NT.CoInstallers]
AddReg=TpAccessMask_Device_CoInstaller_AddReg
CopyFiles=TpAccessMask_Device_CoInstaller_CopyFiles

[TpAccessMask_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TpAccessMask_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TpAccessMask_Device.NT.Wdf]
KmdfService =  TpAccessMask, TpAccessMask_wdfsect
[TpAccessMask_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TpAccessMask Installation Disk"
TpAccessMask.DeviceDesc = "TpAccessMask Device"
TpAccessMask.SVCDESC = "TpAccessMask Service"
